# 연산자

# 연산자

 ( 다시 정리하기 )

- **논리연산자**
    - 자바스크립트엔 세 종류의 논리 연산자 `||`(OR), `&&`(AND), `!`(NOT)이 있습니다.
    - 연산자에 '논리’라는 수식어가 붙긴 하지만 논리 연산자는 피연산자로 불린형뿐만 아니라 모든 타입의 값을 받을 수 있습니다. 연산 결과 역시 모든 타입이 될 수 있습니다.
- **조건연산자**
    - 만약 조건이 하나이고 참과 거짓일때 결과를 다르게 나오게 하고 싶을 때 ex) ? , :
    
    ```jsx
    //점수가 70이상이면 합격, 아니면 불합격
    var jum = 65;
    if (jum >= 70) {
    document.write("합격입니다")
    }
    else {
    document.write("불합격입니다")
    }
    
    // 조건연산자 사용
    var jum = 65;
    (jum >= 70) ? alert("합격") : alert("불합격")
    //jum이 70보다 크거나 같을때 (?) 합격 그게 아니라면 (:) 불합격 경고창 표시
    //react에선 삼항연산자로 사용 (한번더 찾아보기)
    ```
    
- **대입 연산자**
    - 대입 연산자는 사칙연산을 간결하게 표현할 때 사용합니다.
    
    ```jsx
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>복합 연산자</title>
        <script>
            var x = 10;
            var y = 20;
    
            //x = x + 10;
            //x += 10;
            
            //y = y - 10;
            //y -= 10
    
            //x = x * 10;
            //x *= 10;
    
            //y = y / 10;
            //y /= 10;
    
            //x = x % 10;
            //x %= 10;
    
            document.write(x);
        </script>
    </head>
    <body>
        
    </body>
    </html>
    ```
    
- **할당 연산자**
    - 할당 연산자는 오른쪽 피연산자의 값을 왼쪽 피연산자에 할당한다.
    
    자바스크립트에서 등호(=)는 수학식처럼 오른쪽 왼쪽이 같다의 의미가 아니라 할당한다 의미를 가진다.
    
    ```jsx
    var x=20;
    x += 10
    30
    
    var y = 20;
    y += x
    50
    
    x +=10
    40
    
    // x = 10 + x 
    // 할당연산자의 기본 원리 += 더하고 대입한다 -= 빼고 대입한다
    // 많이 사용되니 주의
    ```
    
- **증감 연산자**
    
    **증감 연산자**란, 변수의 값을 1씩 **증가**시키거나 1씩 **감소**시키는 연산자로,
    
    늘리거나 줄인다는 뜻으로 **증감**이라는 이름이 붙었다고 한다.
    
    증감 연산자는 2종류가 있으며,
    
    **값을 1씩 증가**시키는 것을 [**Increment](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Increment)** 연산자,
    
    **값을 1씩 감소**시키는 것을 [**Decrement](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Decrement)** 연산자라고 한다.
    
    | 이름 | 사용법 | 설명 |
    | --- | --- | --- |
    | Increment | x++ | 변수의 값을 1씩 증가시킴 |
    | Decrement | x-- | 변수의 값을 1씩 감소시킴 |
- **비교 연산자**
    
    비교연산자는 **참** 또는 **거짓**을 테스트하기 위해 사용된다.
    
    <aside>
    💡 ==
    
    </aside>
    
    ==는 '같다'이다. 변수 타입과 상관없이 값이 같으면 참이다.
    
    <aside>
    💡 !=
    
    </aside>
    
    !=는 “같지 않다”이다.
    
    <aside>
    💡 ===
    
    </aside>
    
    ===는 '엄격하게 같다'이다. '엄격하게'의 의미는 변수 타입까지 고려한다는 것이다. 변수의 값 뿐 아니라 변수의 타입까지 같아야 참이다.
    
    ```
    5 === 5
    ```
    
    는 참이지만
    
    ```
    '5' === 5
    ```
    
    는 거짓이다. 왼쪽 변수는 문자열이고 오른쪽 변수는 숫자이기 때문이다.
    
    <aside>
    💡 !==
    
    </aside>
    
    !==는 '엄격하게 같지 않다'이다. '엄격하게'의 의미는 변수 타입까지 고려한다는 것이다. 변수의 값 뿐만 아니라 변수 타입까지 달라야 참이다.
    
    ```
    '5' != 5
    ```
    
    는 거짓이나
    
    ```
    '5' !== 5
    ```
    
    는 참이다.
    

> 자바스크립트 연산자 우선순위
> 

≠자바스크립트 연산자 우선순위 순서는 **괄호 → 증감 연산자 → 산술 연산자 → 비교 연산자 → 논리 연산자 → 대입 연산자** 순서입니다. 괄호가 가장 순위가 높습니다. 증감 연산자와 NOT 논리 연산자는 산술 연산자보다 우선순위가 높습니다≠
